sfg.brewery.beer-inventory-service-host=http://localhost:8082
server.port=8080

#spring.cache.jcache.config=classpath:ehcache.xml
#
#spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.enabled=true

